{
  "name": "@liquid-labs/orgs-model",
  "version": "1.0.0-beta.101",
  "description": "Liquid organizations model.",
  "main": "dist/orgs-model.js",
  "files": [
    "bin/",
    "dist/"
  ],
  "engines": {
    "node": ">=17.0.0"
  },
  "scripts": {
    "build": "make",
    "build:clean": "make clean build",
    "test": "make test",
    "prepublishOnly": "npm run build",
    "preversion": "make qa",
    "lint": "make lint",
    "lint:fix": "make lint-fix",
    "qa": "make qa"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/orgs-model.git"
  },
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/orgs-model/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/orgs-model#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-scripts-node-project": "file:.yalc/@liquid-labs/catalyst-scripts-node-project",
    "@liquid-labs/condition-eval": "^1.0.0-alpha.11",
    "@liquid-labs/federated-json": "^1.0.0-alpha.31",
    "core-js-pure": "^3.21.1",
    "dotenv": "^16.0.0",
    "lodash.merge": "^4.6.2"
  },
  "liquidDev": {
    "changeControl": {
      "type": "code"
    }
  },
  "liq": {
    "orgBase": "git@github.com:Liquid-Labs/Liquid-Labs.git",
    "packageType": "tools|libary|node",
    "versionCheck": {
      "ignore": [
        "@babel/runtime"
      ],
      "options": [
        "--skip-unused"
      ]
    }
  },
  "dependencies": {
    "@liquid-labs/orgs-model": "file:.yalc/@liquid-labs/orgs-model",
    "@liquid-labs/resource-model": "file:.yalc/@liquid-labs/resource-model",
    "js-yaml": "^4.1.0"
  }
}
